<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hawkfalcon</groupId>
    <artifactId>ThrowableSpawnEggs</artifactId>
    <name>ThrowableSpawnEggs</name>
    <version>2.7.0-SNAPSHOT</version>
    <description>Throwable Spawn Eggs allow normal spawn eggs to be thrown in a similar fashion to chicken eggs
    </description>
    <properties>
        <build.number />
        <plugin.version>${project.version}-${build.number}</plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <spigot.version>1.12.1-R0.1-SNAPSHOT</spigot.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:AddstarMC/ThrowableSpawnEggs.git</connection>
        <developerConnection>scm:git:git@github.com:AddstarMC/ThrowableSpawnEggs.git</developerConnection>
        <url>https://github.com/AddstarMC/ThrowableSpawnEggs</url>
      <tag>HEAD</tag>
  </scm>
    <developers>
        <developer>
            <id>AddstarMC</id>
            <name>AddstarMC</name>
            <url>http://github.com/AddstarMC</url>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>10</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-releases</name>
            <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven.addstar.com.au</id>
            <name>maven.addstar.com.au-snapshots</name>
            <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>md5-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <!-- Addstar repos -->
        <repository>
            <id>addstar-repo</id>
            <url>http://maven.addstar.com.au/artifactory/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>addstar-snapshot-repo</id>
            <url>http://maven.addstar.com.au/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
